[gd_scene load_steps=6 format=3 uid="uid://e5pjl17dviux"]

[ext_resource type="Script" path="res://Scripts/resource_node.gd" id="1_iq7gq"]
[ext_resource type="Texture2D" uid="uid://bl0e65iqwik8l" path="res://Art/AllMinerals/PNG/Rocks_source.png" id="1_wc3l5"]
[ext_resource type="Resource" uid="uid://demj2cji3g5fu" path="res://Objects/Resources/Types/minable.tres" id="2_b4w0a"]
[ext_resource type="PackedScene" uid="uid://cy175p0b6f3hu" path="res://Objects/Pickups/pickup_rock.tscn" id="3_v2o5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tkyn"]
radius = 8.0

[node name="Resource Node" type="StaticBody2D" groups=["Resource"]]
script = ExtResource("1_iq7gq")
resourceTypes = Array[Resource("res://Objects/Resources/Types/resource_node_type.gd")]([ExtResource("2_b4w0a")])
pickupType = ExtResource("3_v2o5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
texture = ExtResource("1_wc3l5")
region_enabled = true
region_rect = Rect2(128, 240, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_4tkyn")
